<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 1">
    <meta name="author" content="Saimer Nieves">
    <title>SE251|W1</title>
</head>
<body>
    <!--This is a test upload Saimer Nieves-->
    <script type="text/javascript">
    alert("Hello World!");
    </script>
</body>

<script>
    var a = "This is a String";
    var b = 21;
    var c = true;
    console.log("a: " + a);
    console.log("b: " + b);
    console.log("c: " + c);

    function add(a,b){
        return a + b
    }
    console.log("5 + 2 = "+ add(5,2))


    //Array coding is used to store information 

    var  myArray = []

    

    //importing into the array
    //
    for(var i=0; i<100; i++)
    {
        
        //Creating and importing numbers to arrays
        myArray[i]= (i+1) // if adding index changes cant be made her must made in else

      //COnditions statements work on Hightest conditions order if the others were placed before the condition statement would be overwritten by the other one 

        //Makes sure is divisible by 2 and 3 
       if(myArray[i]%2 == 0 && myArray[i]%3==0) // 2 conditions
       {
           myArray[i] = {index: (i+1), Label: "Fizz Buzz"} // turns it into an object with {} and adding labels and commas
       }
        //Smaller piece of bigger condition
       else if (myArray[i]%2 == 0 ) //1 condition                               // ^  increasing order of conditions
       {                                                                        // |
           myArray[i] = {index: (i+1), Label:"fizz"}                                // |
       }
       //Smaller piece of bigger condition
        else if(myArray[i]%3==0) // 1 condition
       {
           myArray[i] = {index: (i+1), Label:"buzz"}
       }
       else{ 
           
           myArray[i]={index: (i+1)} //changes index of remaining values after if else if left everything else
           
           }
        
    }

//for loop to search through the array

  //  for (let i=0; i<myArray.length; i++){ //another search loop for array
 //       if(myArray[i].Label ==="fizz")  // if label s are equal to fizz
 //          { console.log(myArray[i])} //print out these 

  //


  //This is a nested loop to write properties of array
  for(i=0;i<myArray.length;i++) // looks through Array
  {//index all 
    
    for(index in myArray[i])//second nested for loop looks thorugh all items in each object
      { 
          console.log(index + ": " + myArray[i][index])

          

      }
  }

  console.table(myArray)



    

//array.lenght find the length of array
    
    //Printing the array

    
        
    
    //function person(_age, _height, _hairColor) //Stores everthing into a lost //var bob = new Person(11,11,blue)
   // {
     //   this.age = _age,
      //  this.height = _height,
        //this.hairColor = _haircolor
    //}

    
</script>

<!--document.queryselector("Element") this selects the desired specific element-->

<!-- You can also set it equal to a variable and then console .log it and it will appear

Such as Var p = document.queryselector("p")
console.log("p")



Console.error("This is an error ")  prints out error message on console


console.dir("P") shows all properties of elemment similar to an object its  similar to windows cmd code



var p = {index:1,label:"Fizz"}
Console.log(p) this will appear output in form of an object display

console.table(p) this will appear out[put in form of a table]

How to get element based on ID

var Name = document.getElementbyID("IDNAME")
console.log(name)

will output elements relating to this ID


console.log(element.innerHTML)
will display all htmal element within the element


var p = document.getElementbyTagName("p")

console.log("p")
p[1].innerHTML = "Saimer"


p[1].childnodes[1]= hello world this will cause second node child to be changed

When inner html is apply to a child that has html with in it it will fill it with the value
this will display all elements with the approrioate tag

Function can only return one piece of data at a time then the function is done


an evente listeners recognizes events "load" lets the computer load 

-->
</html>