<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SE251|W2</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <!--Week 2 LAb Set attributes-->

    <!--Creating 6 Divs-->

    

    <script>

    
    var people =[
    
		{first:"Jason", last:"Vorhees", credit:"Friday the 13th"},
		{first:"Freddy", last:"Krueger", credit:"A Nightmare on Elm Street" },
		{first:"Roger", last:"Rabbit", credit:"Who Framed Roger Rabbit" },
		{first:"Kevin", last:"McCallister", credit:"Home Alone" },
		{first:"Godzilla", last:"King of The Monsters", credit:"Godzilla" },
		{first:"Buzz", last:"Lightyear", credit:"Toy Story" },
		{first:"Marion", last:"Cobretti", credit:"Cobra" }
	]
	
    for (i=0 ; i<people.length; i++)
    {
        var body_selector = document.querySelector("body")
        var tempDiv = document.createElement('div') //Created a div and stored it into the tempDiv 
        var p_name = document.createElement('p')
        var p_last = document.createElement('p')
        var p_credit = document.createElement('p')
       

        var name_node = document.createTextNode(`${people[i].first}`)
        var last_node = document.createTextNode(`${people[i].last}`)
        var credit_node = document.createTextNode(` ${people[i].credit}`)
    
        tempDiv.setAttribute("id", String(i));
        tempDiv.setAttribute("class", "border")
        
        
       p_name.appendChild(name_node)
       p_last.appendChild(last_node)
       p_credit.appendChild(credit_node)
       

       tempDiv.appendChild(p_name)
       
       tempDiv.appendChild(p_last)
       
       tempDiv.appendChild(p_credit)

       body_selector.appendChild(tempDiv)



    }

    
</script>


    
</body>
</html>